<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>個人簡歷</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head>
    <title>個人簡歷</title>
  </head>
  <body>
      <div class="resume">
        <div class="left">
          <h1>朱惟新<span>.aka數位憂鬱小生</span></h1>
          <h4>國立嘉義大學數位學習設計與管理學系 學生 </h4>
          <hr>
          <p>Wei-Hsin Chu is a person who can not drink liquor. However , he drank two bottle of ICE FIRE after he finished his dinner.At the beginning of the drink, his mood was getting higher and higher. As time passed , his sleepiness is getting stronger and stronger. When he opened his eyes again , he had a splitting headache and felt nausea. He rushed into the toilet and spit out the dinner. At that time, you could see the whole ginger duck swimming in the toilet. Since then, he has vowed that he will never drink in his whole life. What a pity. </p>
          <div class="btn">
            <a href="https://www.facebook.com/profile.php?id=100002590600528&ref=br_rs" class="btn1" target="_blank" >Facebook</a>
            <a href="https://www.instagram.com/weiihssin0204/" class="btn2" target="_blank">Instagram</a>
          </div>
            <div class="block">
              <h4>My favorite</h4>
              <h2>我的最愛</h2>
              <ul class="listSkills">
                <li>
                  <div class="circle">
                    <div class="p90"></div>
                    <div class="p180"></div>
                    <div class="p270"></div>
                    <div class="p360"></div>
                  </div>
                  唱歌
                </li>
                <li>
                  <div class="circle">
                    <div class="p180"></div>
                    <div class="p270"></div>
                    <div class="p90"></div>
                  </div>
                  烤肉
                </li>
                <li>
                  <div class="circle">
                    <div class="p90"></div>
                  </div>
                  巧克力
                </li>
                <li>
                  <div class="circle">
                    <div class="p90"></div>
                    <div class="p180"></div>
                  </div>
                  網頁設計
                </li>
                
              </ul>
            </div>
          <block>
            <h4>Skills</h4>
            <h2>技能</h2>
            <ul class="listLicense">
              <li>講故事
                  <div class="bar">
                    <div class="value p85"></div>
                  </div>
              </li>
              <li>感同身受<div class="bar">
                    <div class="value p70"></div>
                  </div>
              </li>
              <li>吃多少都不會胖
              <div class="bar">
                    <div class="value p100"></div>
                  </div>                
              </li>              
              <li>說實話
                <div class="bar">
                    <div class="value p95"></div>
                  </div>
              </li>
            </ul>
          </block>
        </div>
        <div class="right">
          
          <div class="decoration"></div>
          
          <div class="block">
            <h4>Experience</h4>
            <h2>經歷</h2>
            <ul>
              <li class="year">2017
                <ul>
                  <li>12/30 跟兩個好朋友衝去台北市。</li>
                  <li>12/30 跑去逛西門町，然後沒買東西。</li>
                  <li>12/30 在西門町紅樓前稍微拍了下照。</li>
                  <li>12/30 晚上去了耶誕城，因為是三個男生沒什麼好逛的，有點心酸，只好跑去旁邊的威秀看歌喉讚3，然後被店員薛了一筆，買了威秀寶寶爆米花桶，那時候年輕不懂事，沒有下次了店員。</li>
                  <li>12/30 因為忘記訂旅館，到12點了我們還在北車前面晃，差點變街友，最後去網咖睡覺，舒服。</li>
                  <li>12/31 2017的最後一天，早上跑去101，結果太早去，店都沒開，只好在101吃麥當勞，真好吃，而且台北的麥當勞居然沒比較貴，真是親民，吃完就回南投，真好玩。</li>
                </ul>
              </li>
              <li class="year">2018
                <ul>
                  <li>2/5 跟三個好朋友去六福村玩，順帶一提，前一天是我生日，然後他們根本不在乎。這天真的冷到不行又下雨，體感溫度只有3度，遊樂園人很少，很像被我們包場，真是享受。你問我這麼冷為什麼要去遊樂園玩?我他媽怎麼知道。</li>
                  <li>2/5 玩完就去清水休息站休息，新竹南投一日遊，真的很冷。</li>
                   <li>7/1~8/27 在科博館的實習結束了，想聽我講故事的可以來找我。</li>
                  <li>8/31 跟三個好朋友跑去九族玩，從九族坐纜車到日月潭，然後再坐回來，最好玩的是可以跟對面纜車的人打招呼、做鬼臉、假裝拍照，我們能活到現在真是奇蹟。</li>
                  <li>10/10 系上班烤，好玩!</li>
                  <li>10/26 去看二年級的宿營，年輕真好。</li>
                  <li>11/7 自己去雲嘉南辦事處，辦護照，輕鬆。</li>
                  <li>11/21 系烤，最喜歡烤肉和唱歌~舞台恐懼應該快克服了。</li>
                  <li>11/26 跟我唯一的直屬直屬聚，痛哭流涕。</li>
                  <li>12/14 夜唱，真開心。</li>
                  <li>12/20 Merry Christmas or Me</li>
                  <li>12/20 第一次捐血，然後太皮被護士罵。</li>
                  <li>12/21 耶晚</li>
                  <li>12/22 發誓以後絕對不喝酒。</li>
                </ul>
              </li>
              <li class="year">2019
                <ul>
                  <li>快到了，等我一下。</li>               
                </ul>
              </li>
            </ul>
          </div>
           <div class="block">
            <h4>What I want to tell you.</h4>
            <h2>歌單</h2>
            <ul>
              <li>迷途羔羊</li>
              <li>SPOTLIGHT</li>
              <li>夜空中最亮的星</li>
              <li>披星戴月的想你</li>
              <li>等你下課</li>
              <li>艷火</li>
              <li>認真地老去</li>
              <li>嘿，凌晨三點還醒著的人</li>
              <li>不愛我就拉倒</li>
              <li>慢慢喜歡你</li>
              <li>下次見</li>
            </ul>
          </div>
          <div class="block">
            <h4>Homework</h4>
            <h2>作業</h2>
            <ul class="homeworkk">
              <li>
                <div class="circle">
                  <div class="p90"></div>
                  <div class="p180"></div>
                  <div class="p270"></div>
                  <div class="p360"></div>
                </div>
                 唱歌
              </li>
              <li>
                <div class="circle">
                  <div class="p90"></div>
                  <div class="p180"></div>
                  <div class="p270"></div>
                </div>
                烤肉
              </li>
              <li>
                <div class="circle">
                  <div class="p90"></div>
                </div>
                巧克力
              </li>
              <li>
                <div class="circle">
                  <div class="p90"></div>
                  <div class="p180"></div>
                </div>
                網頁設計
              </li>
            </ul>
          </div>
          </div>
        </div>
      </div>
  </body>
</html>
  
  

</body>

</html>
